// Mixins in here
.general-btn(@font, @background){
    padding: 1.1rem 5rem;
    border-radius: 14px;
    font-size: 1.8rem;
    color: @font;
    background: @background;
    &:hover {
        color: @background;
        background: @font;
    }
}