.navigation {
    width: 1000px;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
        width: 100%;
    }
    nav{
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 24px auto;
        a {
            text-decoration: none;
            color: black;
            padding-right: 4rem;
            font-size: 1.6rem;
        }
        @media @mobile {
            flex-direction: column;
            div:first-child{
                margin-bottom: 10px;
            }
        }
    }
}